RPC_ENDPOINT = # Your rpc endpoint
GEYSER_URL = # Your grpc url
X_TOKEN = # Your x-token for grpc
PRIVATE_KEY=4R78PYyk...
BUY_SOL_AMOUNT = 0.0001

NOZOMI_API_KEY= # Your Nozomi API key
ZERO_SLOT_KEY= # Your Zero Slot API key
NOZOMI_TIP_VALUE=0.0001
CU=300000 # microLamports
PRIORITY_FEE_MICRO_LAMPORT=1 # CU budget, So, priorityfee = UNIT_LIMIT * (UNIT_PRICE * 10^-6)

THIRD_PARTY_FEE = # in SOL, fee for Nozomi/Jito/ZeroSlot

SLIPPAGE=100

## NOZOMI / JITO / ZERO_SLOT
CONFIRM_SERVICE=NOZOMI

